 <div class="container mt-3 border 1 rounded">
        <div class="row bg-light border 1 p-2">
            <div class="col">
                <h1>Payment for example</h1>
            </div>
        </div>
        <!--Alerta-->
        <div class="row p-3">
            <div class="alert alert-danger" role="alert">
                Some fields are missing
            </div>
        </div>
        <!--fin alerta-->
        <!--tar-->
        <form class="row g-3">
            <div class="col-md-4">
                <label for="validationDefault01" class="form-label">Card #</label>
                <input type="number" class="form-control" id="validationDefault01" value="Mark" required
                    placeholder="xxxxxxxxxx">
                <label for="name">Name (4 to 8 characters):</label>
            </div>
            <div class="col-md-4">
                <label for="validationDefault02" class="form-label">CVC#</label>
                <input type="num" class="form-control" id="validationDefault02" required placeholder="0000">
            </div>
            <div class="col-md-4">
                <label for="validationCustomUsername" class="form-label">Amount</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">$</span>
                    <input type="text" class="form-control" id="validationCustomUsername"
                        aria-describedby="inputGroupPrepend" required placeholder="Amount">
                    <div class="invalid-feedback">
                        Please choose a username.
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">First Name</label>
                <input type="text" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">
                    Please provide a valid city.
                </div>
            </div>
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="validationCustom03" required>
                <div class="invalid-feedback">

                </div>
            </div>
            <div class="container" style="display: flex; justify-content:space-between;">
                <div class="col-6 md-3">
                    <label for="validationCustom05" class="form-label">City</label>
                    <input type="text" class="form-control" id="validationCustom05" required>
                    <div class="invalid-feedback">
                        Please provide a valid zip.
                    </div>
                </div>
                <!--dropdwn REVISAR-->
                <div class="col">
                    <form class="form-inline">
                        <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Preference</label>
                        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                          <option selected>Choose...</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                    </form>  
                </div>
                <div class="col-2">
                    <label for="validationCustom05" class="form-label">Postal Code</label>
                    <input type="text" class="form-control" id="validationCustom05" required>
                    <div class="invalid-feedback">
                        Please provide a valid zip.
                    </div>
                </div>
            </div>
            <!--tipo de tarjeta de credito-->
            <div class="container display: flex">
                <div class="row bg-secondary border 1 rounded"
                    style="justify-content: space-between; margin-right: 680px; margin-left: 10px;">
                    <div class="col-2">
                        <input type="radio" id="mastercard" name="card" value="mastercard" />
                        <label for="mastercard"><i class="fa-brands fa-cc-mastercard  display: flex"></i></label>
                    </div>
                    <div class="col-2">
                        <input type="radio" id="visa" name="card" value="visa" />
                        <label for="visa"><i class="fa-brands fa-cc-visa"></i></label>
                    </div>
                    <div class="col-2">
                        <input type="radio" id="dinner" name="card" value="dinner" />
                        <label for="dinner"><i class="fa-brands fa-cc-diners-club"></i></label>
                    </div>
                    <div class="col-2">
                        <input type="radio" id="american-express" name="card" value="american-express" />
                        <label for="american-express"><i class="fa-brands fa-cc-amex"></i></label>
                    </div>
                </div>
                <!--fin tarjetas de credito-->
<!--Massage-->

                <!--fin massage-->
                    <div class="col">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">
                                Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-">
                        <button class="btn btn-primary" type="submit">Submit form</button>
                    </div>

                </form>

            </div>
    </div>